# App
#
APP_NAME=Hyperion
NODE_ENV=development
GRACEFULLY_SHUTDOWN_MS=5000

# Logger
#
LOG_LEVEL=debug
HIDE_SENSITIVE_INFO=true

# Fastify
#
FASTIFY_LOG_LEVEL=silent
FASTIFY_HOST=localhost
FASTIFY_PORT=5000

# Fingerprint
#
USER_FINGERPRINT_TTL_DAYS=30

# Cookie
#
COOKIE_SECRET=37df63cb-b812-4dcb-995c-f4592c3f053b

# Auth
#
JWT_OPERATION_SECRET=4413f141-d6db-4b04-b6ec-7cf869feb275
JWT_SECRET=3b753742-ac08-4d55-8f2f-e65d6d079199
JWT_TOKEN_TTL_MS=300000
SALT=1d5b22d0-ea9d-45b6-b33d-333772bcacd1

# Geetest
#
GEETEST_CAPTCHA_ID=
GEETEST_CAPTCHA_KEY=
GEETEST_BASE_URL=http://gcaptcha4.geetest.com

# Moasquito
#
MOSQUITTO_HOST="192.168.1.75"
MOSQUITTO_PORT=18883
MOSQUITTO_USERNAME=wirenboard
MOSQUITTO_PASSWORD=password

# Zigbee2mqtt
#
ZIGBEE_2_MQTT_BASE_TOPIC="zigbee2mqtt"

## prod
#
# PRISMA_PG_DATABASE_URL=

## local
#
PRISMA_PG_DATABASE_URL="postgresql://hyperion:hyperion@127.0.0.1:5436/hyperion?schema=public"

## Master User
#
MASTER_USER_EMAIL=dmitriy@borodin.site
MASTER_USER_PASSWORD=0ecdfab5-630d-4dd4-864f-72ca9b7da17a
MASTER_USER_NAME="Dmitriy Borodin"
