NODE_ENV=development
LOG_LEVEL=debug
FASTIFY_LOG_LEVEL=silent
FASTIFY_HOST=localhost
FASTIFY_PORT=5000
RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
RETHINKDB_PORT=28015
GRACEFULLY_SHUTDOWN_MS=5000
MOSQUITTO_HOST="192.168.1.75"
MOSQUITTO_PORT=1883
MOSQUITTO_USERNAME=username
MOSQUITTO_PASSWORD=password
