# App
#
NODE_ENV=development
GRACEFULLY_SHUTDOWN_MS=5000

# Logger
#
LOG_LEVEL=debug

# Moasquito
#
MOSQUITTO_HOST="192.168.1.75"
MOSQUITTO_PORT=1883
MOSQUITTO_USERNAME=username
MOSQUITTO_PASSWORD=password
